
2.0.0-p195 :002 > bd = Brewery.create name: "BrewDog", year: 2007
   (0.2ms)  begin transaction
  SQL (5.7ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 26 Jan 2014 17:06:40 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 26 Jan 2014 17:06:40 UTC +00:00], ["year", 2007]]
   (34.3ms)  commit transaction
 => #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-26 17:06:40", updated_at: "2014-01-26 17:06:40"> 
2.0.0-p195 :003 > b1 = bd.beers.create name: "Punk IPA", style: "IPA"
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sun, 26 Jan 2014 17:08:32 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 26 Jan 2014 17:08:32 UTC +00:00]]
   (25.5ms)  commit transaction
 => #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-26 17:08:32", updated_at: "2014-01-26 17:08:32"> 
2.0.0-p195 :004 > b1.ratings.create score:42
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 17:08:52 UTC +00:00], ["score", 42], ["updated_at", Sun, 26 Jan 2014 17:08:52 UTC +00:00]]
   (20.4ms)  commit transaction
 => #<Rating id: 1, score: 42, beer_id: 8, created_at: "2014-01-26 17:08:52", updated_at: "2014-01-26 17:08:52"> 
2.0.0-p195 :005 > b1.ratings.create score:34
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 17:08:55 UTC +00:00], ["score", 34], ["updated_at", Sun, 26 Jan 2014 17:08:55 UTC +00:00]]
   (19.0ms)  commit transaction
 => #<Rating id: 2, score: 34, beer_id: 8, created_at: "2014-01-26 17:08:55", updated_at: "2014-01-26 17:08:55"> 
2.0.0-p195 :006 > b2 = bd.beers.create name: "Nanny State", style: "lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sun, 26 Jan 2014 17:09:19 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 26 Jan 2014 17:09:19 UTC +00:00]]
   (251.5ms)  commit transaction
 => #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-26 17:09:19", updated_at: "2014-01-26 17:09:19"> 
2.0.0-p195 :007 > b2.ratings.create score: 0
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 17:09:26 UTC +00:00], ["score", 0], ["updated_at", Sun, 26 Jan 2014 17:09:26 UTC +00:00]]
   (19.6ms)  commit transaction
 => #<Rating id: 3, score: 0, beer_id: 9, created_at: "2014-01-26 17:09:26", updated_at: "2014-01-26 17:09:26"> 
2.0.0-p195 :008 > b2.ratings.create score: 22
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 17:09:30 UTC +00:00], ["score", 22], ["updated_at", Sun, 26 Jan 2014 17:09:30 UTC +00:00]]
   (20.9ms)  commit transaction
 => #<Rating id: 4, score: 22, beer_id: 9, created_at: "2014-01-26 17:09:30", updated_at: "2014-01-26 17:09:30"> 
